Theme.dark                        = true
Theme.highContrast                = false


%soulsSpeedrunsBackground              = #202937
%soulsSpeedrunsComponentBackground     = #2b384a
%soulsspeedrunsListSelectionForeground = #fdba74
%soulsspeedrunsListSelectionBackground = #3b3e45
%soulsspeedrunsLinkColor               = #fdba74

####Background####
%background                       = #202937
%backgroundAlternative            = #2C313A
%backgroundColorful               = #414855
%backgroundColorfulInactive       = #fdba74
%backgroundContainer              = #2b384a

%backgroundHeader                 = #202937
%backgroundToolTip                = #3D424B
%backgroundToolTipInactive        = #3D424B

%backgroundHover                  = #3b3e45
%backgroundSelected               = #404040
%backgroundHoverSecondary         = #323844
%backgroundSelectedSecondary      = #3D424B
%backgroundHoverColorful          = #3D424B
%backgroundSelectedColorful       = #323844

%dropBackground                   = #323844
%dropForeground                   = #eba165

####Border####
%borderSecondary                  = #46494F
%border                           = #46494F
%borderTertiary                   = #46494F
%borderFocus                      = #fb923c
%gridLine                         = #32363C

####Highlight####
%hoverHighlight                   = #3b3e45
%clickHighlight                   = #3D424B

%hoverHighlightOutline            = #3D424B
%clickHighlightOutline            = #333841

%hoverHighlightColorful           = #3D424B
%clickHighlightColorful           = #333841

%hoverHighlightDefault            = #7AA3F5
%clickHighlightDefault            = #6897F3

%hoverHighlightSecondary          = #323844
%clickHighlightSecondary          = #323844

%highlightFill                    = #2C313A
%highlightFillFocus               = #3b3e45
%highlightFillFocusSecondary      = #fb923c
%highlightFillMono                = #ef9d5a

####Widgets####
%widgetBorder                     = #464C55
%widgetBorderInactive             = #2D3137
%widgetBorderDefault              = #fb923c
%widgetFill                       = #2b384a
%widgetFillSelected               = #333841
%widgetFillInactive               = #202937
%widgetFillDefault                = #fb923c

####Controls####
%controlBorder                    = #414855
%controlBorderDisabled            = #2C313A
%controlBorderSelected            = #414855
%controlBorderFocus               = #fb923c
%controlBorderFocusSelected       = #fb923c
%controlBorderSecondary           = #282B2F
%controlFill                      = #ABB2BF
%controlFillFocus                 = #ABB2BF
%controlFillSecondary             = #fb923c
%controlTrack                     = #434852
%controlFillDisabled              = #5C6370
%controlFillHighlight             = #fb923c
%controlFillHighlightDisabled     = #313469
%controlBackground                = #1D1D26
%controlFadeStart                 = #fb923c
%controlFadeEnd                   = #313469
%controlFadeStartSecondary        = #676A71
%controlFadeEndSecondary          = #868A91
%controlErrorFadeStart            = #bd3c5f
%controlErrorFadeEnd              = #472c33
%controlPassedFadeStart           = #239E62
%controlPassedFadeEnd             = #2b4242

####Text####
%caret                            = #abb2bf
%textForeground                   = #f2f2f2
%textForegroundDefault            = #212121
%textForegroundHighlight          = #abb2bf
%textForegroundInactive           = #777777
%textForegroundSecondary          = #f2f2f2
%acceleratorForeground            = #E6E6E6
%textContrastForeground           = #FFFFFF

## changed
%textSelectionForeground          = #fdba74
%textSelectionForegroundInactive  = #d7dae0
%textSelectionForegroundDisabled  = #d7dae0
%textSelectionBackground          = #4d78cc
%textSelectionBackgroundSecondary = #2C313C
%textBackground                   = #282c34
%textBackgroundInactive           = #202937
%textBackgroundSecondary          = #282C34
%textBackgroundSecondaryInactive  = #282C34

%textCompSelectionForeground      = #d7dae0
%textCompSelectionBackground      = #4d78cc

%hyperlink                        = #fdba74
%hyperlinkAccent                  = #6494ED

####Misc####
%shadow                           = #202937

%glowOpacity                      = 70
%dropOpacity                      = 80
%shadowOpacityLight               = 10
%shadowOpacityStrong              = 20

## changed
%glowFocus                        = #fdba74
%glowFocusInactive                = #fdba74
%glowFocusLine                    = #fdba74
%glowFocusLineInactive            = #fdba74
## changed

%glowError                        = #522530
%glowErrorLine                    = #692746

%glowFocusError                   = #802d43
%glowFocusErrorLine               = #692746

%glowWarning                      = #8c812b
%glowWarningLine                  = #5f4422

#Arc
%arc                              = 5
%arcFocus                         = 5
%arcSecondary                     = 3
%arcSecondaryFocus                = 3

%borderThickness                  = 2
%shadowHeight                     = 2
