%menuIconOpacity           = 80
%navigationIconOpacity     = 50
%fileIconOpacity           = 80

%menuIconEnabled           = #abb2bf
%menuIconHovered           = #F9FCFF
%menuIconSelected          = #F9FCFF
%menuIconSelectedSecondary = #F9FCFF
%menuIconDisabled          = #2c313a
%menuIconHighlight         = #337C97

%fileIconBackground        = #828D96
%fileIconForeground        = #404043
%fileIconHighlight         = #499C54

%textIconEnabled           = %textForeground
%textIconDisabled          = %textForegroundInactive
%textIconSelected          = %textSelectionForeground

%windowButton              = #A9A9A9
%windowButtonDisabled      = #8C8C8C
%windowCloseHovered        = #FFFFFF

%errorIconColor            = #802d43
%informationIconColor      = #4269b9
%warningIconColor          = #8c812b
%questionIconColor         = #4269b9

%palette.yellow            = #E5C07B
%palette.orange            = #FF8C00
%palette.red               = #EF596F
%palette.pink              = #C678DD
%palette.purple            = #A03BA8
%palette.indigo            = #5E5CE6
%palette.blue              = #0A84FF
%palette.teal              = #61AFEF
%palette.cyan              = #2BBAC5
%palette.green             = #89CA78
%palette.lime              = #69B320
%palette.forest            = #13591E
%palette.brown             = #AC8E68
%palette.gray              = #ABB2BF
